<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <UsingTask TaskName="FxCop" AssemblyFile="Tools\FxCopTask\FxCopTask.dll"/>
  <UsingTask TaskName="GetVersion" AssemblyFile="Tools\Tasty\Tasty.dll"/>
  
  <PropertyGroup>
    <ArtifactDir>$(MSBuildProjectDirectory)\Artifacts</ArtifactDir>
    <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\Source\LLBLGenProjectUpdateTask.snk</AssemblyOriginatorKeyFile>
    <BuildDir>$(MSBuildProjectDirectory)\Build</BuildDir>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <EnableSigning>true</EnableSigning>
    <MsTestPath>$(MSBuildExtensionsPath32)\..\Microsoft Visual Studio 9.0\Common7\IDE\MSTest.exe</MsTestPath>
    <SourceDir>$(MSBuildProjectDirectory)\Source</SourceDir>
    <ToolsDir>$(MSBuildProjectDirectory)\Tools</ToolsDir>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(AssemblyOriginatorKeyFile)') And '$(EnableSigning)' == 'true' And '$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <CompileProjects Include="$(SourceDir)\LLBLGenProjectUpdateTask\LLBLGenProjectUpdateTask.csproj"/>
    <CompileProjects Include="$(SourceDir)\LLBLGenProjectUpdateTask.Test\LLBLGenProjectUpdateTask.Test.csproj" Condition="'$(Configuration)' == 'Debug'"/>
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="GetVersion;Compile">
    <RemoveDir Directories="$(BuildDir)"/>
    <MakeDir Directories="$(BuildDir)"/>
    <CallTarget Targets="CodeAnalysis"/>

    <ItemGroup>
      <OutputFiles Include="$(SourceDir)\LLBLGenProjectUpdateTask\bin\$(Configuration)\*.dll"/>
      <OutputFiles Include="$(SourceDir)\LLBLGenProjectUpdateTask\bin\$(Configuration)\*.pdb"/>
      <OutputFiles Include="$(SourceDir)\LLBLGenProjectUpdateTask\bin\$(Configuration)\*.xml"/>
      <OutputFiles Include="$(MSBuildProjectDirectory)\README.md"/>
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(BuildDir)"/>

    <ItemGroup>
      <PackageFiles Include="$(BuildDir)\**\*.*" Exclude="*.zip"/>
    </ItemGroup>
    <Zip Files="@(PackageFiles)" WorkingDirectory="$(BuildDir)" ZipFileName="$(BuildDir)\LLBLGenProjectUpdateTask-$(Major).$(Minor).$(Build).$(Revision).zip"/>
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(CompileProjects)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="CleanAll" DependsOnTargets="Clean">
    <RemoveDir Directories="$(ArtifactDir)"/>
    <RemoveDir Directories="$(BuildDir)"/>
  </Target>

  <Target Name="CodeAnalysis">
    <CallTarget Targets="FxCop"/>
    <CallTarget Targets="Test"/>
  </Target>
  
  <Target Name="Compile">
    <MSBuild Projects="@(CompileProjects)" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile)"/>
  </Target>

  <Target Name="FxCop">
    <MSBuild Projects="@(CompileProjects)" Properties="Configuration=Debug"/>

    <ItemGroup>
      <FxCopAssemblies Include="$(SourceDir)\LLBLGenProjectUpdateTask\bin\Debug\LLBLGenProjectUpdateTask.dll"/>
      <FxCopAssemblies Include="$(SourceDir)\LLBLGenProjectUpdateTask.Test\bin\Debug\LLBLGenProjectUpdateTask.Test.dll"/>
    </ItemGroup>
    
    <MakeDir Directories="$(ArtifactDir)"/>
    <FxCop Assemblies="@(FxCopAssemblies)" Output="$(ArtifactDir)\FxCop.xml"/>
  </Target>

  <Target Name="GetVersion">
    <GetVersion AssemblyInfoFile="$(SourceDir)\SolutionInfo.cs">
      <Output TaskParameter="Major" PropertyName="Major"/>
      <Output TaskParameter="Minor" PropertyName="Minor"/>
      <Output TaskParameter="Build" PropertyName="Build"/>
      <Output TaskParameter="Revision" PropertyName="Revision"/>
    </GetVersion>
  </Target>

  <Target Name="Test" Condition="Exists('$(MsTestPath)')">
    <MakeDir Directories="$(ArtifactDir)"/>
    <Delete Files="$(ArtifactDir)\Tests.trx"/>
    <MSBuild Projects="$(SourceDir)\LLBLGenProjectUpdateTask.Test\LLBLGenProjectUpdateTask.Test.csproj" Properties="Configuration=Debug"/>
    <Exec Command='"$(MsTestPath)" /testcontainer:"$(SourceDir)\LLBLGenProjectUpdateTask.Test\bin\Debug\LLBLGenProjectUpdateTask.Test.dll" /runconfig:"$(SourceDir)\LocalTestRun.testrunconfig" /resultsfile:"$(ArtifactDir)\Tests.trx"'/>
  </Target>
</Project>