<Project ToolsVersion="3.5" DefaultTargets="Compile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="FxCop" AssemblyFile="Tools\FxCopTask\FxCopTask.dll"/>
  
  <PropertyGroup>
    <ArtifactDir>$(MSBuildProjectDirectory)\Artifacts</ArtifactDir>
    <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\Source\LLBLGenProjectUpdateTask.snk</AssemblyOriginatorKeyFile>
    <BuildDir>$(MSBuildProjectDirectory)\Build</BuildDir>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <EnableSigning>true</EnableSigning>
    <MsTestPath>$(MSBuildExtensionsPath32)\..\Microsoft Visual Studio 9.0\Common7\IDE\MSTest.exe</MsTestPath>
    <SourceDir>$(MSBuildProjectDirectory)\Source</SourceDir>
    <ToolsDir>$(MSBuildProjectDirectory)\Tools</ToolsDir>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(AssemblyOriginatorKeyFile)') And '$(EnableSigning)' == 'true' And '$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <CompileProjects Include="$(SourceDir)\LLBLGenProjectUpdateTask\LLBLGenProjectUpdateTask.csproj"/>
    <CompileProjects Include="$(SourceDir)\LLBLGenProjectUpdateTask.Test\LLBLGenProjectUpdateTask.Test.csproj"/>
  </ItemGroup>

  <Target Name="Clean">
    <MSBuild Projects="@(CompileProjects)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="CleanAll" DependsOnTargets="Clean">
    <RemoveDir Directories="$(ArtifactDir)"/>
    <RemoveDir Directories="$(BuildDir)"/>
  </Target>

  <Target Name="CodeAnalysis">
    <Error Text="The current configuration is '$(Configuration)'; supporessions are only emitted when the configuration is 'Debug'." Condition="'$(Configuration)' != 'Debug'"/>
    <CallTarget Targets="FxCop"/>
    <CallTarget Targets="Test"/>
  </Target>
  
  <Target Name="Compile">
    <MSBuild Projects="@(CompileProjects)" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile)"/>
  </Target>

  <Target Name="FxCop" DependsOnTargets="Compile">
    <ItemGroup>
      <FxCopAssemblies Include="$(SourceDir)\LLBLGenProjectUpdateTask\bin\$(Configuration)\LLBLGenProjectUpdateTask.dll"/>
      <FxCopAssemblies Include="$(SourceDir)\LLBLGenProjectUpdateTask.Test\bin\$(Configuration)\LLBLGenProjectUpdateTask.Test.dll"/>
    </ItemGroup>
    
    <MakeDir Directories="$(ArtifactDir)"/>
    <FxCop Assemblies="@(FxCopAssemblies)" Output="$(ArtifactDir)\FxCop.xml"/>
  </Target>

  <Target Name="Test" Condition="Exists('$(MsTestPath)')">
    <MakeDir Directories="$(ArtifactDir)"/>
    <Delete Files="$(ArtifactDir)\Tests.trx"/>
    <MSBuild Projects="$(SourceDir)\LLBLGenProjectUpdateTask.Test\LLBLGenProjectUpdateTask.Test.csproj" Properties="Configuration=Debug"/>
    <Exec Command='"$(MsTestPath)" /testcontainer:"$(SourceDir)\LLBLGenProjectUpdateTask.Test\bin\Debug\LLBLGenProjectUpdateTask.Test.dll" /runconfig:"$(SourceDir)\LocalTestRun.testrunconfig" /resultsfile:"$(ArtifactDir)\Tests.trx"'/>
  </Target>
</Project>